GEMINI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://brphhleywydbocpbtgtw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycGhobGV5d3lkYm9jcGJ0Z3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTg0ODgsImV4cCI6MjA4MDg3NDQ4OH0.fnRkKHgsrt2qSb7hJMvUs8mQicAN42g_8RASTrOAhWA